{
    "name": "qlimix/codesniffer-standard",
    "type": "phpcodesniffer-standard",
    "description": "Qlimix codesniffer standard",
    "license": "MIT",
    "keywords": [
        "qlimix",
        "standard",
        "coding",
        "style",
        "code",
        "sniffer",
        "rules"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "slevomat/coding-standard": "^5.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\CodeSnifferStandard\\": "src/"
        }
    }
}
